<a href="https://colab.research.google.com/github/DhirajBembade/Practice-Python-Program/blob/main/Pandas%20Other%20Function%20practice%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
data=pd.read_csv('/content/drive/MyDrive/fifa-world-cup-2022-UTC.csv')
data.info

<bound method DataFrame.info of     Match Number    Round Number              Date  \
0              1               1  20/11/2022 16:00
1              3               1  21/11/2022 13:00
2              2               1  21/11/2022 16:00
3              4               1  21/11/2022 19:00
4              8               1  22/11/2022 10:00
..           ...             ...               ...
59            59  Quarter Finals  10/12/2022 19:00
60            61     Semi Finals  13/12/2022 19:00
61            62     Semi Finals  14/12/2022 19:00
62            63          Finals  17/12/2022 15:00
63            64          Finals  18/12/2022 15:00

                         Location        Home Team        Away Team    Group  \
0                 Al Bayt Stadium            Qatar          Ecuador  Group A
1   Khalifa International Stadium          England             Iran  Group B
2              Al Thumama Stadium          Senegal      Netherlands  Group A
3           Ahmad Bin Ali Stadium              USA            Wales  Group B
4                  Lusail Stadium        Argentina     Saudi Arabia  Group C
..                            ...              ...              ...      ...
59                Al Bayt Stadium          England           France      NaN
60                 Lusail Stadium  To be announced  To be announced      NaN
61                Al Bayt Stadium  To be announced  To be announced      NaN
62  Khalifa International Stadium  To be announced  To be announced      NaN
63                 Lusail Stadium  To be announced  To be announced      NaN

   Result
0   0 - 2
1   6 - 2
2   0 - 2
3   1 - 1
4   1 - 2
..    ...
59    NaN
60    NaN
61    NaN
62    NaN
63    NaN

[64 rows x 8 columns]>

In [ ]:
data.head()

,Match Number,Round Number,Date,Location,Home Team,Away Team,Group,Result
0,1,1,20/11/2022 16:00,Al Bayt Stadium,Qatar,Ecuador,Group A,0 - 2
1,3,1,21/11/2022 13:00,Khalifa International Stadium,England,Iran,Group B,6 - 2
2,2,1,21/11/2022 16:00,Al Thumama Stadium,Senegal,Netherlands,Group A,0 - 2
3,4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,USA,Wales,Group B,1 - 1
4,8,1,22/11/2022 10:00,Lusail Stadium,Argentina,Saudi Arabia,Group C,1 - 2

In [ ]:
data.columns

Index(['Match Number', 'Round Number', 'Date', 'Location', 'Home Team',
       'Away Team', 'Group', 'Result'],
      dtype='object')

In [ ]:
len(data)

64

In [ ]:
Row=data.iloc[4:8]
data

,Match Number,Round Number,Date,Location,Home Team,Away Team,Group,Result
0,1,1,20/11/2022 16:00,Al Bayt Stadium,Qatar,Ecuador,Group A,0 - 2
1,3,1,21/11/2022 13:00,Khalifa International Stadium,England,Iran,Group B,6 - 2
2,2,1,21/11/2022 16:00,Al Thumama Stadium,Senegal,Netherlands,Group A,0 - 2
3,4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,USA,Wales,Group B,1 - 1
4,8,1,22/11/2022 10:00,Lusail Stadium,Argentina,Saudi Arabia,Group C,1 - 2
...,...,...,...,...,...,...,...,...
59,59,Quarter Finals,10/12/2022 19:00,Al Bayt Stadium,England,France,NaN,NaN
60,61,Semi Finals,13/12/2022 19:00,Lusail Stadium,To be announced,To be announced,NaN,NaN
61,62,Semi Finals,14/12/2022 19:00,Al Bayt Stadium,To be announced,To be announced,NaN,NaN
62,63,Finals,17/12/2022 15:00,Khalifa International Stadium,To be announced,To be announced,NaN,NaN
63,64,Finals,18/12/2022 15:00,Lusail Stadium,To be announced,To be announced,NaN,NaN

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/fifa-world-cup-2022-UTC.csv')
len(data)

64

# 1. **Query-**

We sometimes need to filter a dataframe based on a condition or apply a mask to get certain values. One easy way to filter a dataframe is query function.

In [ ]:
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})
df

  group  year  value_1  value_2
0     A  2010        3        5
1     A  2011        6        2
2     B  2012        4        6
3     A  2013        0        3
4     B  2014        2        0
5     B  2015        7        7
6     C  2016        4        8
7     A  2017        5        9
8     C  2018        9        4
9     C  2019        9        1

In [ ]:
df.query('value_1 < value_2')

  group  year  value_1  value_2
0     A  2010        3        5
2     B  2012        4        6
3     A  2013        0        3
6     C  2016        4        8
7     A  2017        5        9

# **2 Insert-**
When we want to add a new column to a dataframe,

 it is added at the end by default. 
 
 However, pandas offers the option to add the new column in any position using insert function.

We need to specify the position by passing an index as first argument.

 This value must be an integer.
 
  Column indices start from zero just like row indices.
  
   The second argument is column name and the third argument is the object that includes values which can be Series or an array-like object.

In [ ]:
#new column
new_col = np.random.randn(10)
#insert the new column at position 2
df.insert(2, 'new_col', new_col)
df

  group  year   new_col  value_1  value_2
0     A  2010 -1.533716        3        5
1     A  2011 -1.450256        6        2
2     B  2012 -0.935273        4        6
3     A  2013 -0.005146        0        3
4     B  2014 -0.676465        2        0
5     B  2015 -1.334368        7        7
6     C  2016  0.062453        4        8
7     A  2017 -0.044840        5        9
8     C  2018 -0.850615        9        4
9     C  2019 -0.928280        9        1

# **3. Cumsum-**

The dataframe contains some yearly values of 3 different groups.

 We may only be interested in yearly values but there are some cases in which we also need a cumulative sum. 
 
 Pandas provides an easy-to-use function to calculate cumulative sum which is cumsum.

If we only apply cumsum, groups (A, B, C) will be ignored.

 This kind of cumulative values may be useless in some cases because we are not able to distinguish between groups. 
 
 Don’t worry! There is a very simple and convenient solution for this issue.
 
  We can apply groupby and then cumsum function.

In [ ]:
df['cumsum_2'] = df[['value_2','group']].groupby('group').cumsum()
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -1.533716        3        5         5
1     A  2011 -1.450256        6        2         7
2     B  2012 -0.935273        4        6         6
3     A  2013 -0.005146        0        3        10
4     B  2014 -0.676465        2        0         6
5     B  2015 -1.334368        7        7        13
6     C  2016  0.062453        4        8         8
7     A  2017 -0.044840        5        9        19
8     C  2018 -0.850615        9        4        12
9     C  2019 -0.928280        9        1        13

#**4. Sample-**

Sample method allows you to select values randomly from a Series or DataFrame. It is useful when we want to select a random sample from a distribution.


also

We specify the number of values with n parameter but we can also pass a ratio to frac parameter. For instance, 0.5 will return half of the rows.


To obtain reproducible samples, we can use random_state parameter. 

If an integer value is passed to random_state, the same sample will be produced every time the code is run.

In [ ]:
sample1 = df.sample(n=3)
sample1

  group  year   new_col  value_1  value_2  cumsum_2
3     A  2013 -0.005146        0        3        10
1     A  2011 -1.450256        6        2         7
7     A  2017 -0.044840        5        9        19

In [ ]:
sample2 = df.sample(frac=0.5)
sample2

  group  year   new_col  value_1  value_2  cumsum_2
2     B  2012 -0.935273        4        6         6
4     B  2014 -0.676465        2        0         6
8     C  2018 -0.850615        9        4        12
5     B  2015 -1.334368        7        7        13
3     A  2013 -0.005146        0        3        10

#**5. Where-**

“Where” is used to replace values in rows or columns based on a condition.

 The default replacement values is NaN but we can also specify the value to be put as a replacement.

The way “where” works is that values that fit the condition are selected and the remaining values are replaced with the specified value. 

where(df[‘new_col’]>0, 0) selects all the values in “new_col” that are greater than 0 and the remaining values are replaced with 0. 

Thus, 

where can also be considered as a mask operation.

One important point is that “where” for Pandas and NumPy are not exactly the same.

 We can achieve the same result but with slightly different syntax. With DataFrame.
 
 where, 
 
 the values that fit the condition are selected as is and the other values are replaced with the specified value. Np.where requires to also specify the value for the ones that fit the condition. 
 
 The following two lines return the same result:

In [ ]:
df['new_col'].where(df['new_col'] > 0 , 0)

0    0.000000
1    0.000000
2    0.000000
3    0.000000
4    0.000000
5    0.000000
6    0.062453
7    0.000000
8    0.000000
9    0.000000
Name: new_col, dtype: float64

In [ ]:
df['new_col'].where(df['new_col'] > 0 , 0)
np.where(df['new_col'] > 0, df['new_col'], 0)
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -1.533716        3        5         5
1     A  2011 -1.450256        6        2         7
2     B  2012 -0.935273        4        6         6
3     A  2013 -0.005146        0        3        10
4     B  2014 -0.676465        2        0         6
5     B  2015 -1.334368        7        7        13
6     C  2016  0.062453        4        8         8
7     A  2017 -0.044840        5        9        19
8     C  2018 -0.850615        9        4        12
9     C  2019 -0.928280        9        1        13

# **6 Isin-**

We use filtering or selecting methods a lot when working with dataframes.

 Isin method is kind of an advanced filtering. 
 
 For example, we can filter values based on a list of selections.

In [ ]:
years = ['2010','2014','2017']
df[df.year.isin(years)]
df

  group  year   new_col  value_1  value_2  cumsum_2
0     A  2010 -1.533716        3        5         5
1     A  2011 -1.450256        6        2         7
2     B  2012 -0.935273        4        6         6
3     A  2013 -0.005146        0        3        10
4     B  2014 -0.676465        2        0         6
5     B  2015 -1.334368        7        7        13
6     C  2016  0.062453        4        8         8
7     A  2017 -0.044840        5        9        19
8     C  2018 -0.850615        9        4        12
9     C  2019 -0.928280        9        1        13

# **7. Loc and iloc**

Loc and iloc are used to select rows and columns.

loc: select by labels

iloc: select by positions

loc is used to select data by label. 

The labels of columns are the column names.

 We need to be careful about row labels.
 
  If we do not assign any specific indices, pandas created integer index by default.
  
Thus, the row labels are integers starting from 0 and going up. 
   
The row positions that are used with iloc are also integers starting from 0.

Selecting first 3 rows and first 2 columns with iloc:

In [ ]:
df.iloc[:3,:2]

  group  year
0     A  2010
1     A  2011
2     B  2012

In [ ]:
#Selecting first 3 rows and first 2 columns with loc:
df.loc[:2,['group','year']]

#Note: Upper boundaries of indices are included when loc is used whereas they are excluded with iloc.

  group  year
0     A  2010
1     A  2011
2     B  2012

# **8. Pct_change-** ( Percentage Change)-

This function is used to calculate the percent change through the values in a series. 

Consider we have a series that contains [2,3,6]. If we apply pct_change to this series, the returned series will be [NaN, 0.5, 1.0].

 There is 50% increase from the first element to the second and 100% from the second to the third one. 
 
 Pct_change function-
 
  is useful in comparing the percentage of change in a time series of elements.

In [ ]:
df.value_1.pct_change()

0         NaN
1   -0.875000
2    2.000000
3    0.666667
4   -0.200000
5    1.000000
6    0.000000
7   -1.000000
8         NaN
9         inf
Name: value_1, dtype: float64

9. Rank

Rank function assigns rank to the values. Assume we have a series s that contains [1,7,5,3]. The ranks assigned to these values will be [1,4,3,2].

In [ ]:
df['rank_1'] = df['value_1'].rank()
df

  group  year  value_1  value_2  rank_1
0     A  2010        8        9     9.0
1     A  2011        1        3     3.5
2     B  2012        3        2     5.0
3     A  2013        5        9     7.0
4     B  2014        4        5     6.0
5     B  2015        8        9     9.0
6     C  2016        8        1     9.0
7     A  2017        0        4     1.5
8     C  2018        0        5     1.5
9     C  2019        1        6     3.5

#**10. Nunique--**

Nunique counts the number of unique entries over columns or rows. 

It is very useful in categorical features especially in cases where we do not know the number of categories beforehand. 

Let’s take a look at our initial dataframe:

In [ ]:
df.year.nunique()
10
df.group.nunique()
3
df.nunique()

group       3
year       10
value_1     6
value_2     7
rank_1      6
dtype: int64

# **Applymap-**

Applymap function is used to apply a function to a dataframe elementwise. Please note that if a vectorized version of an operation is available, it should be preferred over applymap. For instance, if we want to multiple each element by a number, we don’t need and should not use applymap function. A simple vectorized operation (e.g. df * 4 ) is much faster in that case.

However, there might be some cases where we do not have the option of vectorized operation. For instance, we can change the style of a dataframe using Style property of pandas dataframes. The following function changes the color of negative values as red.